 PMA_token |s:16:"wY^pxQ_3`"[Kne4U";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1543302753;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:17:"server_1_alaameed";a:16:{s:14:"mysql_cur_user";s:18:"alaameed@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:13:"alaameed\_cms";}s:11:"dbs_to_test";a:5:{i:0;s:18:"information_schema";i:1;s:18:"performance_schema";i:2;s:5:"mysql";i:3;s:3:"sys";i:4;s:13:"alaameed\_cms";}s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1543302704;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1541714377;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}encryption_key|s:32:"Ñ?LÉ”w1-xK}%Eï}
û›”Ú¥U'√uÑØ°€";userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1543302704;}two_factor_check|b:1;is_git_revision|b:0;tmpval|a:14:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"alaameed_cms";s:5:"query";a:10:{s:32:"8d1b652177d76f6ae8df6d90a8b31511";a:8:{s:3:"sql";s:815:"INSERT INTO `sliders` (`id`, `image`, `slidertitle`, `desc`, `created_at`, `updated_at`) VALUES
	(11, '1543050336.jpg', 'WE OFFER A GREAT VARIETY OF PRODUCTS & SERVICES', 'A leading construction company in KSA since 1995', '2018-11-24 15:13:51', '2018-11-24 09:13:51'),
	(12, '1543050346.jpg', 'WE OFFER A GREAT VARIETY OF PRODUCTS & SERVICES', 'WE OFFER A GREAT VARIETY OF PRODUCTS & SERVICES', '2018-11-24 09:05:46', '2018-11-24 09:05:46'),
	(13, '1543050418.png', 'WE OFFER A GREAT VARIETY OF PRODUCTS & SERVICES', 'QUALIFIED TECHNICAL EVALUATION FOR EXCELLENT ON TIME DELIVERY', '2018-11-24 09:06:58', '2018-11-24 09:06:58'),
	(14, '1543050476.jpg', 'Construction', 'We work with prestigious clients throughout the Kingdom ‚Äì on equally prestigious projects.', '2018-11-26 15:15:56', '2018-11-26 09:15:56')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c339e7d6fb9b3d3c5bb5a14c25203c5e";a:8:{s:3:"sql";s:45:"/*!40000 ALTER TABLE `sliders` ENABLE KEYS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"341fd8848b4f522af9078d28c8f6b6ee";a:8:{s:3:"sql";s:101:"-- Dumping structure for table laravel_ssenterprise.tbl_contents
DROP TABLE IF EXISTS `tbl_contents`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"26882aa70ebf9882a48189bdf8996328";a:8:{s:3:"sql";s:356:"CREATE TABLE IF NOT EXISTS `tbl_contents` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `posetive` varchar(50) DEFAULT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `success` varchar(200) DEFAULT NULL,
  `jobs` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f81412d2c62bb4dfd87c892edc3fb445";a:8:{s:3:"sql";s:137:"-- Dumping data for table laravel_ssenterprise.tbl_contents: ~1 rows (approximately)
/*!40000 ALTER TABLE `tbl_contents` DISABLE KEYS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"40443636445ca722357c7275fd310f34";a:8:{s:3:"sql";s:4245:"INSERT INTO `tbl_contents` (`id`, `posetive`, `description`, `success`, `jobs`) VALUES
	(1, '434', '<div class="section-titleBar text-left" style="margin-bottom: 40px; position: relative; color: rgb(119, 119, 119); font-family: " open="" sans",="" sans-serif;="" font-size:="" 15px;"=""><h3 style="font-family: Raleway, sans-serif; font-weight: 800; line-height: 48px; color: rgb(68, 68, 68); margin: 0px 0px 15px; font-size: 36px; display: inline-block; text-transform: capitalize;">New Project</h3><div style="margin: 0px; padding: 0px; border: 0px; font-size: 14px; vertical-align: baseline; color: rgb(109, 110, 113); font-family: Arial, Helvetica, sans-serif;"><div class="left" style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; float: left;"><div class="post-meta" style="margin: 0px 0px 10px; padding: 0px; border: 0px; font-size: 12px; vertical-align: baseline; clear: both; color: rgb(159, 159, 159);"><span class="meta-prep meta-prep-author posted" style="margin: 0px; padding: 0px;">Posted on&nbsp;</span><a href="http://zahranholding.com/en/new-projects/" title="New Projects" rel="bookmark" style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(109, 110, 113);">November 14, 2018</a></div></div><div class="right" style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; float: right;"><div class="post-data" style="margin: 20px 0px 0px; padding: 0px; border: 0px; font-size: 12px; vertical-align: baseline; clear: both; font-weight: 700;"></div><div class="post-edit" style="margin: 1.5em 0px; padding: 0px; border: 0px; font-size: 12px; vertical-align: baseline; clear: both;"></div></div><div class="clear" style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; clear: both;"></div></div><div class="post-entry" style="margin: 0px; padding: 0px; border: 0px; font-size: 14px; vertical-align: baseline; clear: both; color: rgb(109, 110, 113); font-family: Arial, Helvetica, sans-serif;"><div class="su-animate fadeInUp animated" data-animation="fadeInUp" data-duration="1" data-delay="0" style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; animation-name: fadeInUp; animation-duration: 1s; animation-fill-mode: both; visibility: visible; animation-delay: 0s;"><p style="margin-top: 10px; padding: 0px; border: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify;">AL-AMEED Company for Maintenance and Operation has started implementing new projects with the Ministry of Education and the Ministry of Health and Ministry of Municipal and Rural Affairs last for more than three years:</p></div></div></div><div class="lists" style="display: flex; flex-direction: row; color: rgb(119, 119, 119); font-family: " open="" sans",="" sans-serif;="" font-size:="" 15px;"="">\r\n\r\n <ul style="margin-right: 35px; margin-bottom: 0px; margin-left: 0px; list-style: none outside none; padding: 0px;">\r\n <li><span class="fa fa-check-circle-o" style="color: rgb(77, 183, 254); margin-right: 5px;"></span>Maintenance, operation and cleaning project of King Fahd Medical City in Riyadh.</li>\r\n\r\n <li><span class="fa fa-check-circle-o" style="color: rgb(77, 183, 254); margin-right: 5px;"></span>General cleaning project of Imam Abdulrahman bin Faisal University in Dammam.</li>\r\n\r\n <li><span class="fa fa-check-circle-o" style="color: rgb(77, 183, 254); margin-right: 5px;"></span>Maintenance and cleaning project in health centers in Asir region.</li>\r\n\r\n <li><span class="fa fa-check-circle-o" style="color: rgb(77, 183, 254); margin-right: 5px;"></span>Maintenance and cleaning project in health centers in Asir region.</li>\r\n\r\n <li><span class="fa fa-check-circle-o" style="color: rgb(77, 183, 254); margin-right: 5px;"></span>Maintenance and cleaning project in health centers in Asir region.</li>\r\n\r\n <li><span class="fa fa-check-circle-o" style="color: rgb(77, 183, 254); margin-right: 5px;"></span>Maintenance and cleaning project in health centers in Medina.</li>\r\n\r\n <li><span class="fa fa-check-circle-o" style="color: rgb(77, 183, 254); margin-right: 5px;"></span>Cleaning the municipality of Al-Ulaya and Sulaymaniyah in Riyadh.</li>\r\n\r\n </ul>\r\n</div>', '60', '33')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"40928c9f3f9e71f454ca4ff3248b828d";a:8:{s:3:"sql";s:50:"/*!40000 ALTER TABLE `tbl_contents` ENABLE KEYS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"25ed97a1b69e5e1cf4551bd9a631e43b";a:8:{s:3:"sql";s:50:"/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6a97137b68d497ec00cb9ebf1d441505";a:8:{s:3:"sql";s:98:"/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:26:"db_sql.php?db=alaameed_cms";}is_multi_query|b:1;sql_from_query_box|b:1;sql_history|a:1:{i:0;a:3:{s:2:"db";s:12:"alaameed_cms";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";}}errors|a:0:{}