AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/alaameed/tmp/awstats/awstats.alaameed.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2677                
POS_VISITOR 9930                
POS_DAY 12147               
POS_DOMAIN 3460                
POS_LOGIN 3917                
POS_ROBOT 4072                
POS_WORMS 4582                
POS_EMAILSENDER 4713                
POS_EMAILRECEIVER 4856                
POS_SESSION 12373               
POS_SIDER 12581               
POS_FILETYPES 4991                
POS_DOWNLOADS 5362                
POS_OS 6048                
POS_BROWSER 6239                
POS_SCREENSIZE 6690                
POS_UNKNOWNREFERER 6764                
POS_UNKNOWNREFERERBROWSER 7002                
POS_ORIGIN 7235                
POS_SEREFERRALS 7374                
POS_PAGEREFS 7518                
POS_SEARCHWORDS 7735                
POS_KEYWORDS 7887                
POS_MISC 2341                
POS_ERRORS 7946                
POS_CLUSTER 3773                
POS_SIDER_404 8104                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181129175629 245 54692 6090552554965
FirstTime 0
LastTime 20181129112808
LastUpdate 20181129193437 245 0 245 0 0
TotalVisits 100                 
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 129 10353116 10 24 489067
1 123 195 18992615 28 41 1717132
2 155 252 15762237 35 82 2231015
3 31 67 5645504 6 13 906910
4 7 54 4203830 3 4 103985
5 2 4 433671 3 4 83033
6 1 2 148540 5 10 311809
7 3 4 82458 0 0 0
8 1 2 154445 0 2 13561
9 1 2 59874 0 0 0
10 9 10 310864 0 3 181456
11 15 32 2430889 3 9 210011
12 28 102 12546063 2 23 1843170
13 34 80 3631656 12 36 937454
14 9 11 265096 1 7 75414
15 33 76 4794628 19 25 997598
16 2 3 58486 7 46 1790402
17 2 3 54538 7 20 1674301
18 9 10 549624 1 2 39624
19 77 380 38357288 6 25 2851321
20 3 3 114234 2 5 1184237
21 70 188 14140376 4 11 133023
22 41 184 17826009 5 11 83198
23 45 167 19208443 5 22 525465
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
sa 494 1030 85465274
in 53 217 19186423
bd 52 171 14013615
au 44 152 16823442
us 43 272 24818602
fr 18 28 1122097
gb 18 70 7281101
eu 6 6 177137
ch 5 5 197305
hk 3 3 882817
ru 1 1 39305
de 1 1 39305
pl 1 1 39305
ua 1 1 38133
kr 1 1 623
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 108 4045940 20181129175540 20
MJ12bot/ 21 964382 20181128204202 3
Googlebot\-Image/ 18 3741418 20181129175629 0
facebookexternalhit/ 16 2615231 20181125214625 0
Baiduspider/ 5 191951 20181129175608 0
DomainSONOCrawler/ 4 78634 20181128215929 2
no_user_agent 3 116419 20181128051428 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 24 20181125045826 1
unknown 1 24 20181128215930 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
woff 37 783132 0 0
svg 5 10465 0 0
js 415 17440080 0 0
jpeg 54 569052 0 0
woff2 58 2850500 0 0
png 134 45925455 0 0
jpg 210 45153115 0 0
docx 2 27074 0 0
pdf 2 3385234 0 0
Unknown 499 36097147 0 0
eot 1 165742 0 0
php 1 40085 0 0
css 350 12805371 0 0
txt 18 1308 0 0
gif 28 131898 0 0
html 146 4738826 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/.well-known/pki-validation/CB96B4CBFE1C8AEB8A8024C3BA79E0A2.txt 12 0 924
/upload/business/1543246967.docx 3 0 40611
/upload/download/1543059104.pdf 2 0 1102792
/upload/download/1543090231.pdf 1 0 2833838
/.well-known/pki-validation/10C46E9C2001902B7E27C9A404E1C1BE.txt 1 0 64
/.well-known/pki-validation/5CD1B0ADA871B22AA23FF0FFED0668DB.txt 1 0 64
/.well-known/pki-validation/B9BAD5738154E0B36B367EB85D96AEC0.txt 1 0 64
/.well-known/pki-validation/13D6001BDF7E1C69E5C9C8C6AF0EA857.txt 1 0 64
/.well-known/pki-validation/381265B9F68B990ACA753E2DF81AD5A7.txt 1 0 64
/.well-known/pki-validation/5343EECA710CA10FDC827ABF573224B2.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8.1 529 382
win7 249 66
Unknown 26 7
linux 44 26
winxp 1 1
linuxandroid 281 32
ios_iphone 290 53
winlong 6 6
win10 534 169
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
edge17 18 2
firefox42.0 1 1
chrome50.0.2661.89 43 4
netscape5.0 3 2
chrome69.0.3497.81 2 2
firefox58.0 38 22
chrome69.0.3497.100 43 4
Unknown 26 7
chrome65.0.3325.109 231 23
chrome70.0.3538.102 1019 512
chrome60.0.3112.101 1 1
msie8.0 15 3
safari 54 10
firefox50.0 8 8
chrome70.0.3538.110 211 89
chrome49.0.2623.75 4 2
safari11.0 48 7
safari12.0 188 36
chrome34.0.1847.116 6 6
chrome31.0.1650.57 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.18.102_i 20181125013351
COMODO_DCV 20181124023222
Go-http-client/1.1 20181125010033
Agent 20181124194512
WhatsApp/2.18.203_A 20181124213558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20181125010033
COMODO_DCV 20181124023222
WhatsApp/2.18.102_i 20181125013351
WhatsApp/2.18.203_A 20181124213558
Agent 20181124194512
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 385 424
From1 0 0
From2 0 0
From3 2 2
From4 355 1534
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.talaeeal-noor.com 1 1
https://uptime.com/alaameed.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 34 1680139
405 2 67018
206 21 1162508
404 132 3704658
302 36 13408
301 5 1432
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/theme/adminpix/assets/plugins/summernote/summernote.min.js 9 http://alaameed.com/admin/gallery
/assets/s3.png 4 http://alaameed.com/
/admin/site/index.html 2 -
/theme/adminpix/assets/plugins/datatables/dataTables-active.js 7 http://alaameed.com/admin/gallery
/assets/download.png 5 -
/theme/adminpix/assets/plugins/datatables/dataTables.min.js 7 http://alaameed.com/admin/gallery
/assets/s4.png 4 http://alaameed.com/
/theme/adminpix/assets/plugins/summernote/summernote.css 6 http://alaameed.com/admin/gallery
/user/register 1 -
/assets/s5.png 4 http://alaameed.com/
/MQeQZ/VghRZ/SniKZ 1 -
/ZQSXZ/VLQiZ/URedZ/KObNZ/MKKWZ/VNaLZ/NULpZ/NNcWZ/VdleZ/XXSaZ/OeZbZ/SLdRZ/QidcZ/LbSSZ/WkeSZ 1 -
/blog 1 http://alaameed.com/blog/
/.well-known/pki-validation/A8E41700FDDEF4ADE46BE20C912F44BD.txt 1 -
/cgi-bin/ 16 -
/logain 1 -
/assets/dist/img/favicon.png 7 http://alaameed.com/login
/theme/adminpix/assets/plugins/summernote/summernote-active.js 9 http://alaameed.com/admin/gallery
/admin 2 -
/theme/frontEnd/images/Archivo-PDF.jpg 10 http://www.alaameed.com/download
/assets/s2.png 4 http://alaameed.com/
/VmOjZ/ZLXLZ/MMTPZ/KPcNZ/TMQYZ/TYcnZ/XLKpZ/PjoNZ/XkTZZ/YdQKZ/WhmgZ/XaaLZ/TnWKZ/RLbnZ/VdMXZ 2 -
/robots.txt 1 -
/theme/adminpix/assets/plugins/datatables/dataTables.min.css 6 http://alaameed.com/admin/gallery
/ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js 14 http://alaameed.com/login
/admin/assets/dist/img/favicon.png 2 http://alaameed.com/admin/login
/wp-login.php 1 -
/assets/s1.png 4 http://alaameed.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
37.42.65.125 383 527 37589226 20181128045934
118.67.223.126 44 152 16823442 20181128222013
103.91.144.156 40 149 13055760 20181125021435
202.134.11.158 36 121 7569015 20181127131747
5.156.217.159 35 118 8323570 20181129004212
37.107.85.5 33 149 14639577 20181125234239
94.99.133.181 23 130 14880826 20181126223431
51.36.29.163 12 56 6985481 20181126180202
93.169.154.142 12 56 5621416 20181124215122
52.64.156.81 9 9 1302770 20181128125036
66.249.93.223 8 33 2339223 20181129000228
180.179.142.108 7 7 217267 20181129112807
95.184.97.160 7 48 4394522 20181126183347
202.134.12.27 7 17 2303087 20181128125053
178.62.82.141 6 6 177137 20181127142950
195.154.61.206 5 7 223984 20181127115648
212.83.146.233 5 8 413638 20181127071841
62.4.14.206 5 6 308049 20181127020845
202.134.12.36 5 15 2940005 20181129112808
195.176.3.23 4 4 157220 20181128111547
66.249.93.193 4 44 5539989 20181127022148
51.15.191.81 4 10 221160 20181127101728
103.121.36.75 4 43 3948563 20181124194600
103.246.38.196 3 3 882817 20181125122147
66.249.93.30 3 16 1715343 20181125154713
51.68.154.199 1 1 38133 20181125152958
91.210.145.3 1 1 38133 20181125132542
66.102.8.45 0 12 1653427 
176.10.99.200 1 1 40085 20181128111553
54.201.55.25 1 1 38133 20181127030259
202.134.12.26 2 16 1200262 20181128125013
87.118.116.12 1 1 39305 20181128111551
91.199.212.132 0 2 154 
52.114.128.37 2 3 49294 20181127005122
66.102.8.41 3 14 236034 20181126222911
62.233.120.26 1 1 36173 20181129024021
66.249.88.23 1 16 1661911 20181127031508
94.97.232.49 0 1 15514 
66.249.93.2 3 17 810430 20181124213544
66.102.8.43 1 17 2059157 20181126222911
95.218.179.148 1 1 623 20181124170430
103.59.156.16 1 1 623 20181124121058
66.249.88.19 0 9 371237 
66.249.93.222 3 35 3957531 20181128050343
85.202.163.127 1 1 39305 20181128111556
185.198.164.96 1 1 39305 20181128135236
42.0.5.244 2 2 1246 20181124184217
64.90.34.107 1 1 36173 20181129023358
155.64.38.90 1 1 36173 20181129112613
66.249.88.25 0 11 1023522 
46.166.190.137 1 1 0 20181125010033
173.233.70.34 0 16 1154 
66.249.93.31 3 17 1987101 20181125160057
103.205.134.92 2 18 1964833 20181125114707
62.4.14.198 3 7 176426 20181126144556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20181124 129 536 48752971 22
20181125 338 645 60812160 19
20181126 69 223 19862379 19
20181127 102 280 16661413 15
20181128 60 145 13594489 18
20181129 44 131 10441072 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
5mn-15mn 10
15mn-30mn 5
0s-30s 57
30s-2mn 13
2mn-5mn 6
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 144 4736466 72 49
/main 86 3283285 4 9
/admin/site/setting 48 768289 0 0
/admin/about 45 686792 0 0
/download 44 880665 2 5
/admin/content 30 512182 0 1
/about 29 24909680 3 6
/admin/download 26 363561 0 1
/assets/fonts/Linearicons-Free54e9.woff2 24 522720 2 3
/assets/fonts/fontawesome-webfont3295.woff2 24 1851840 3 3
/login 22 113766 1 1
/contact 21 501312 1 3
/assets/fonts/Flaticon.woff 20 103040 1 4
/gallery 19 457731 2 2
/profile 14 344069 1 2
/admin/service 12 221131 0 0
/clients 10 203823 0 3
/admin/business 9 133284 0 0
/admin/slider 9 151866 0 0
/services/1 9 231806 0 0
/projects 8 154254 0 0
/admin/gallery 8 121727 0 0
/services/2 7 198335 0 1
/admin/profile 6 86361 0 0
/services/4 6 161456 1 1
/assets/adminpix/assets/font-awesome/fonts/fontawesome-webfont3e6e.woff2 5 385800 0 0
/projectsdetails/30 1 20436 0 0
/admin/projects 1 12268 0 0
/services/3 2 50530 0 0
/upload/SiteSetting/ 2 2360 2 1
/assets/adminpix/assets/plugins/summernote/font/summernote6659.woff 6 50664 0 0
/assets/adminpix/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 5 90140 0 0
/assets/adminpix/assets/themify-icons/fonts/themify9f24.woff 6 336648 0 0
/assets/fonts/fontawesome-webfontd41d.eot 1 165742 0 0
/assets/adminpix/assets/pe-icon-7-stroke/fonts/Pe-icon-7-strokebb1d.woff 5 292780 0 0
/admin/about/edit/1 3 1005705 0 0
/admin/business/edit/28 1 16180 0 0
/services 2 84565 0 0
/admin/about/edit/26 6 98430 0 0
/admin/login 2 10252 0 2
/services/5 1 27559 0 1
/admin/site/dashboard 5 82098 0 0
/admin/slider/edit/11 2 34444 0 0
/cpanel 5 169305 4 1
/index.php 1 40085 1 1
END_SIDER
